<!doctype html>
<html lang="es">
	
<head>
	<meta charset="utf-8">

	<link rel="stylesheet"  href="default.css">
	<title>
		Bocetos
	</title>
	<!-- Las imagenes han sido realizadas mediante la utilidad https://gomockingbird.com/projects/5fiwi54/ve4BD2 -->
</head>
<body>
	<div class ="contenedor">
		<header>
			<a href="index.html">
				<img id="logo" src="img/logoM.png" alt=" "/>
			</a>
		</header>
		<nav>
			<div class="topnav" id="barra">
				<a href="index.html" class="button" >Inicio</a>
				<a href="detalles.html" class="button" >Detalles</a>
				<a href="bocetos.html" class="button active" >Bocetos</a>
				<a href="miembros.html" class="button" >Miembros</a>
				<a href="planificacion.html" class="button" >Planificación</a>	
				<a href="contacto.html" class="button" >Contacto</a>
			</div>
		</nav>
		<div class="contenido">
			<h1> Bocetos: </h1>
			<p> A continuación se muestran bocetos de imágenes de pantalla de la aplicación. </p>
		</div>
		<div class="contenido">
			<h2>Esquema general</h2>

			<img class="imgBocetos" src="img/bocetos/esquemageneral.png" alt=" "/>
			<p> 
				<em>Todas las páginas de nuestra web tendrán de forma general: </em>
			</p>

				<p>
					Una imagen con el logo de la web, que a su vez será un enlace a la página de inicio.
				</p>
				<p>
					En la esquina superior derecha se encuentra un enlace de <em> inicio de sesión </em> para usuarios, que una vez iniciada sesión será un menú desplegable del perfil de usuario y habrá otro enlace para <em>registrarse</em>.
				</p>
				<p>
					Un menú horizontal con enlaces a las páginas de <em>inicio,  juego, ranking,  tienda, creación de mapas y ayuda</em>.
				</p>
				<p>
					A la izquierda de las páginas tenemos una <em>columna interactiva</em> que varía dependiendo de la página.
				</p>
				<p>
					En la parte inferior hay dos enlaces, uno lleva a una página de <em>contacto</em> y el otro a una página con la descripción de los <em>desarrolladores</em> de la web.
				</p>

				<p>
					En la parte superior y a la derecha de la página (irá variando) tendremos un <em>bloque de anuncios</em>.
				</p>
		</div>
		<div class="contenido">
			<h2>Página principal</h2>

			<img class="imgBocetos" src="img/bocetos/inicio.png" alt=" "/>
		
				<p>
					<em>En el caso de no iniciar sesión, esta será la vista de la página:</em>
				</p>
				<p>
					Contiene un <em>cuadro de texto informativo</em> con un breve saludo y una explicación de las funcionalidades de la página.
				</p>
				<p>
					Tiene un <em>formulario</em> para registrar un nuevo usuario. En el que el usuario deberá escribir en los cuadros de texto su <em>nombre de usuario, contraseña y email</em>. También tendrá que <em>aceptar los términos y condiciones</em>, clickando en el recuadro.
				</p>
				<p>
					La <em>columna interactiva izquierda</em> tendrá dos <em>pestañas</em> sobre las noticias y eventos de la web.
				</p>
	

			<img class="imgBocetos" src="img/bocetos/inicio2.png" alt=" "/>

				<p>
					<em>En el caso de iniciar sesión, esta será la vista de la página:</em>
				</p>
				<p>
					Tendrá un <em>cuadro interactivo</em> con ofertas para el usuario.
				</p>
				<p>
					En la <em>columna interactiva izquierda</em> aparecerá otra pestaña con los <em>objetos</em> del usuario.
				</p>
				<p>
					En la esquina superior derecha tendremos un<em> menú desplegable</em> para acceder a nuestro <em>perfil, cofre, estadísticas, cerrar sesión... </em>
				</p>
				
		</div>
		<div class="contenido">
			<h2>Juego</h2>

			<img class="imgBocetos" src="img/bocetos/juego_pantalla1.png" alt=" "/>
			<p>
				<em>En el centro de la página tendremos dos secciones:</em>
			</p>

				<p> 
					A la izquierda el usuario tendrá la <em>opción</em> de elegir un mapa con el que jugará.
				</p>
				<p> 
					A la derecha el usuario podrá <em>elegir el jugador</em> que usará en el mapa elegido. 
				</p>
				<p>
					Podremos seleccionar el mapa y jugador que queramos de todas las opciones que nos ofrece la página. Nos moveremos por las páginas de opciones con los botones <em>previous y next</em>
				</p>
				<p>
					Una vez elegidos ambos, el <em>botón</em> "Jugar", bajo las opciones, se <em>habilitará</em> con un enlace a una segunda pantalla de juego.
				</p>

			<img class="imgBocetos" src="img/bocetos/juego_pantalla2.png" alt=" "/>
			<p>
				<em>Esta es la segunda pantalla de juego en la que el usuario puede empezar a jugar.</em>
							</p>

				<p> 
					En la columna izquierda el usuario podrá ver todos sus objetos disponibles y moverse por la cuadrícula con el <em>scrollbar</em>.
				</p>
				<p> 
					En el centro el usuario verá el mapa elegido para jugar con todos sus contenidos.
				</p>
				<p>
					Debajo del mapa estará el cuadro de texto que le indicará al usuario las posibles acciones a realizar <em>deberá seleccionar solo una de ellas</em> para poder continuar jugando.
					Además podrá regular el sonido con una <em>barra de sonido</em>.
				</p>
				<p>
					A la derecha tendremos un <em>cuadro de puntuación</em>, para que el usuario valore el juego <em>clickando</em> en las estrellas.
					debajo tendremos un <em>cuadro de texto</em>, donde el usuario podrá dar su <em>opinión escrita</em> sobre el juego.
				</p>
		</div>
		<div class="contenido">
			<h2>Ranking</h2>

			<img class="imgBocetos" src="img/bocetos/ranking.png" alt=" "/>
			<p>
				En el centro de la página aparecerá un <em>listado</em>, de los usuarios con mejor puntuación, por el cual nos moveremos con un <em>scrollbar</em>.
			</p>
			<p>
				Y podremos acceder al <em>perfil de los jugadores</em> que aparezcan en la lista, clickando en sus nombres, que serán <em>enlaces</em>.
			</p>
		</div>
		<div class="contenido">
			<h2>Tienda</h2>

			<img class="imgBocetos" src="img/bocetos/tienda.png" alt=" "/>
		
				<p>
					Se mostrarán varias listas: 
					<em>
						Mapas, personajes y objetos.	
					</em>
				</p>

		
				<p>

					Tendremos las opciones de <em>seleccionar los objetos</em> deseados y <em>añadirlos al carrito</em>.
				</p>
				<p>
					Más tarde se añadiría un <em>buscador</em> para buscar por palabras o la <em>muestra de objetos</em> por categorías. 
				</p>
				<p>
					En la <em>columna de la izquierda</em> mostraremos las características de nuestro personaje y los diferentes objetos que tengamos en la mochila, en la <em>pestaña cofre.</em>
				</p>
				<p>
					Tendríamos la posibilidad de acceder a la <em>cesta de objetos</em> mediante un <em>botón</em>.
				</p>
		
			<img class="imgBocetos" src="img/bocetos/tienda2.png" alt=" "/>
			<p>
				<em>En el caso de no iniciar sesión</em>, no se permitirá interactuar con la ventana de compras y aparecerá una <em>ventana emergente</em> que indicará que debe iniciarse sesión.
			</p>
		</div>
		<div class="contenido">
			<h2>Creación</h2>
			<img class="imgBocetos" src="img/bocetos/crear.png" alt=" "/>
			<p>	<em>
				En esta página se proporcionará al usuario las herramientas necesarias para crear un mapa propio basado en el juego Zork.
			</em></p>
			<ul>
				<li><p><em>Elige un mapa:</em> Se proporcionará al usuario secciones a completar de cada mapa con los objetos por defecto de iniciación en la cuenta, y las nuevas adquisiciones en la tienda de objetos
				</p></li>

				<li><p><em>Elige Monstruos:</em> Se proporcionará al usuario la capacidad de elegir los monstruos contra los que el jugador deberá enfrentarse.</p></li>

				<li><p><em>Elige objetos:</em> El usuario dispondrá un selector de objetos que aparecerán en el mapa.</p></li>
			</ul>

			<img class="imgBocetos" src="img/bocetos/crear2.png" alt=" "/>
			<p>
				<em>En esta página se proporciona al usuario una interfaz para poder crear su propia historia.</em>
			</p>
			<p>
				El juego Zork consiste en un juego de preguntas y respuestas para que el usuario llegue al final del mapa.
			</p>
			<ul>
				<li><p>
					<em>Elige la pregunta:</em> El creador podrá crear un un texto explicativo de donde se encuentra el usuario en el punto del mapa. De la misma forma deberá proporcionar preguntas al futuro jugador que deberá contestar para poder continuar a lo largo de la historia.
				</p></li>

				<li><p>
					<em>Elige las respuestas:</em> El un creador del mapa deberá proporcionar una selección de respuestas con sentido, para tomar la decisión.
				</p></li>
			</ul>
		</div>
		<div class="contenido">
			<h2>Ayuda</h2>

			<img class="imgBocetos" src="img/bocetos/ayuda.png" alt=" "/>
			<p>
				<em>En esta página todos los apartados serán texto deslizante en los cuales tendremos una descripción sobre:</em>
							</p>

				<ul>
					<li><p><em>Objetivo del juego:</em> En esta parte describiremos de lo que trata el propio juego, en qué consiste este y una pequeña guía de introducción de como jugar.</p></li>

					<li><p><em>Creación: </em> Aquí pondremos una pequeña guía y explicación de cómo un usuario puede crear sus propios mapas y las diferentes opciones sobre estos. Se indicará cómo añadir los mapas creados para que los demás usuarios pueden verlos y jugar sobre estos mapas.</p></li>

					<li><p><em>Ranking:</em> Indicaremos las reglas que se seguirán para la asignación de puntos y recompensas para los usuarios según los diferentes modos (juego, creaciones, etc...).</p></li>

					<li><p><em>Compras:</em> Se explicará el funcionamiento de las compras en la web, además del tipo de moneda a usar y otros tipos de condiciones según el tipo de usuario (registrado y no registrado).
					</p></li>

					
				</ul>
				<p>En la parte superior tendremos una <em>barra de búsqueda</em> que nos permitirá escribir palabras clave para encontrar rápidamente la descripción deseada.</p>
		</div>
		<div class="contenido">
			<h2>Contacto</h2>

			<img class="imgBocetos" src="img/bocetos/Contacto.png" alt=" "/>
			<p>
				<em>En esta página tendremos información relevante acerca de la página web</em>, como actualizaciones en el logo, cambios en las funcionalidades de la pagina..etc.
			</p>

			<p>
				Dentro de la misma pagina se proporcionará al usuario la opción de contactar con los miembros del equipo de desarrollo.
			</p>
		</div>
		<div class="contenido">
			<h2>Desarrolladores</h2>
			
			<img class="imgBocetos" src="img/bocetos/Desarrolladores.png" alt=" "/>
			<p>
				En esta página proporcionaremos un <em>navegador</em> para mostrar el perfil de cada un de los componentes del grupo o  miembro de desarrollo.
			</p>

			<p>
				En cada <em>perfil</em> se mostrara informacion de contacto del desarrollador y un perfil/curriculum de cada uno de ellos.
			</p>
		</div>
		<div class="contenido">
			<h2>Mi Perfil</h2>
			
			<img class="imgBocetos" src="img/bocetos/Miperfil.png" alt=" "/>
			<p><em>
				En esta página proporcionaremos al usuario poder cambiar los datos de su perfil.
			</em></p>
			<p>
				Proporcionaremos <em>4 botones</em> para poder cambiar los datos de usuario:
			</p>
			<ul>
				<li><p>
					<em>Cambiar metodo de pago:</em> permitira al usuario subir una imagen propia.
				</p></li>

				<li><p>
					<em>Cambiar Nombre:</em> proporcionara al usuario la opcion de cambio de nombre siempre y cuando no exista previamente.
				</p></li>

				<li><p>
					<em>Cambiar Correo:</em> proporcionara al usuario la opcion de cambiar de correo.
				</p></li>

				<li><p>
					<em>Cambiar foto de perfil:</em> permitira al usuario subir una imagen propia.
				</p></li>
			</ul>
		</div>
		<div class="contenido">
			<h2>Mi Carrito</h2>

			<img class="imgBocetos" src="img/bocetos/Carrito.png" alt=" "/>
			<p>
				<em>En esta página proporcionaremos al usuario la capacidad de realizar compras dentro de la aplicacion.</em>
			</p>

			<p>
				<em>En el panel de la izquierda proporcionaremos tres pestañas con los diferentes objetos</em>
			</p>
			
			<ul>	
					<li><p><em>Objetos:</em> permitira al usuario subir una imagen propia.</p></li>

					<li><p><em>Personajes:</em> proporcionara al usuario la opcion de cambio de nombre siempre y cuando no exista previamente.</p></li>

					<li><p><em>Mapas:</em> proporcionara al usuario la opcion de cambiar de correo.</p></li>
				</ul>	

			<p>
				<em>A la izquierda se proporcionara informacion acerca del articulo.</em>
							</p>

				<ul>
					<li><p><em>Descripción.</em></p></li>
					<li><p><em>Precio</em></p></li>
					<li><p><em>Boton Pagar: </em>Se proporcionara al usuario el botón para confirmar la compra de los productos.</p></li>
				</ul>
		</div>
	</div>
</body>
