<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="default.css">
	<title>
		Detalles
	</title>
</head>
<body>
	<div class ="contenedor">
		<header>
			<a href="index.html">
				<img id="logo" src="img/logoM.png" alt=""/>
			</a>
		</header>

		<div class="topnav" id="barra">
			<a href="index.html" class="button" >Inicio</a>
			<a href="detalles.html" class="button active" >Detalles</a>
			<a href="bocetos.html" class="button" >Bocetos</a>
			<a href="miembros.html" class="button" >Miembros</a>
			<a href="planificacion.html" class="button" >Planificación</a>
			<a href="contacto.html" class="button" >Contacto</a>
		</div>
		<div class="contenido">

			<h2>Sobre el juego:</h2>

			<p>Nuestra aplicación web está basada en el clásico juego de los 80, que consistía en ir superando niveles de mazmorras mediante comandos por la consola. Puesto que hoy en día los juegos gráficos son los que triunfan hemos decidido renovar la imagen del juego y hacer una experiencia más visual y dinámica para el usuario.</p>

			<p>Parte de este dinamismo lo hemos conseguido dando al usuario la posibilidad de <em>crear sus propios niveles y mazmorras</em>.Además otros miembros de la comunidad podrán jugar y valorar estos niveles creando así un ranking de todos los usuarios.</p>

			<p>En el <em>ranking</em> no solo se tendrá en cuenta cuán buenas son las mazmorras del usuario,
				sino también cuál es la destreza del jugador a la hora de ir superando niveles. 
				En el ranking se podrán ver los nombres de los usuarios registrados además del nivel que ocupa. 
			Estará ordenado de manera descendente, siendo el 1 el jugador que más puntos tiene de todos los usuarios.</p>

			<p><em>Los niveles se podrán personalizar</em> usando los recursos por defecto a la hora de la creación o usando los objetos adquiridos en la tienda.
				Se pueden añadir nuevos enemigos a enfrentar durante el nivel o añadiendo llaves y cofres para abrir puertas y 
			así poder ir superando el nivel.</p>

			<p>Además de los niveles también se podrá <em>personalizar el personaje</em> dentro del juego,
				pudiendo mejorar sus estadísticas dependiendo de los objetos que se hayan comprado y equipado. 
			Los objetos que se hayan comprado se guardarán en el cofre propio de cada usuario de la aplicación.</p>

			<p>Para comprar estas mejoras y ampliaciones <em>disponemos de una tienda</em> en la que podremos gastar las monedas que conseguimos.
				En la tienda habrá artículos para mejorar el personaje como pueden ser escudos. armas, armaduras, pociones de vida… 
				También tendemos objetos para la creación de niveles que serán nuevos monstruos más o menos difíciles de matar,
			o nuevos cofres que necesiten de distintos métodos para abrirlos.</p>

			<p>Las <em>monedas</em> se conseguirán al superar niveles y cumplir objetivos dentro del nivel o también se podrán <em>comprar mediante dinero real</em>,
				pagando por un número determinado de monedas.
			</p>
		</div>
		<div class="contenido">
			<h2>Usuarios y tareas:</h2>
			<ul>
				<li><p><em>No registrados:</em> este será el usuario que entra a la aplicación sin cuenta. 
					Podrá acceder al juego e ir jugando los distintos mapas, pero perderá su progreso en caso de desconectarse. 
				Tampoco podrá crear sus propios mapas o gestionar a la tienda para comprar items de mapas o personaje.</p></li>

				<li><p><em>Registrados:</em> su funcionalidad será parecida a la de invitado, pero de este se guardarán sus datos y progresos.
				Podrá comprar en la tienda para personalizar su personaje o crear mapas y en la ventana de creación podrá crear y guardar sus mapas.</p></li>

				<li><p><em>Moderadores:</em> será como un usuario registrado, pero además podrá controlar que los usuarios de la comunidad cumplen las normas
					y mantienen un lenguaje y comportamiento adecuado, pudiendo banear usuarios que no lo cumplan en caso de ser necesario.
				También podrán eliminar mapas creados por jugadores, que no tengan solución</p></li>

				<li><p><em>Administrador:</em> poseen todos los permisos anteriores además de poder gestionar la aplicación cambiando funcionalidades,
				ampliándolas o mejorándolas.</p></li>
			</ul>
		</div>
		<div class="contenido">

			<h2>Visión comercial:</h2>
			<p>
				La aplicación estará basada en Zork, uno de los primeros juegos de ordenador de ficción interactivo.
				El objetivo es proporcionar a los usuarios la capacidad de crear sus propias versiones de Zork usando para ello su propia imaginación.
				Para crear los diferentes mapas y retos la aplicación proporcionará la posibilidad a los usuarios de que puedan realizar micropagos
				para la adquisición de nuevos elementos.
				De esta forma los usuarios podrán divertirse jugando y creando sus propias versiones de Zork, todo ello a través del servicio Web.
			</p>
		</div>
	</div>
</body>
</html>